#ivy cached data file for org.scalaz.stream#scalaz-stream_2.11;0.7a
#Tue Feb 09 00:45:22 CET 2016
artifact\:scalaz-stream_2.11\#doc\#jar\#-568272666.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.7a/scalaz-stream_2.11-0.7a-javadoc.jar
artifact\:scalaz-stream_2.11\#doc\#jar\#-568272666.exists=true
artifact\:scalaz-stream_2.11\#bundle\#jar\#-344804832.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.7a/scalaz-stream_2.11-0.7a.jar
artifact\:scalaz-stream_2.11\#src\#jar\#-1819175784.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.7a/scalaz-stream_2.11-0.7a-sources.jar
artifact\:scalaz-stream_2.11\#pom.original\#pom\#2035227390.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.7a/scalaz-stream_2.11-0.7a.pom
resolver=sbt-chain
artifact\:scalaz-stream_2.11\#pom.original\#pom\#2035227390.exists=true
artifact\:scalaz-stream_2.11\#doc\#jar\#-568272666.is-local=false
artifact\:scalaz-stream_2.11\#jar\#jar\#628712785.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.7a/scalaz-stream_2.11-0.7a.jar
artifact\:scalaz-stream_2.11\#bundle\#jar\#-344804832.exists=true
artifact\:scalaz-stream_2.11\#bundle\#jar\#-344804832.is-local=false
artifact\:scalaz-stream_2.11\#src\#jar\#-1819175784.is-local=false
artifact\:scalaz-stream_2.11\#jar\#jar\#628712785.exists=true
artifact\:ivy\#ivy\#xml\#-368119564.exists=true
artifact\:scalaz-stream_2.11\#pom.original\#pom\#2035227390.is-local=false
artifact\:ivy\#ivy\#xml\#-368119564.is-local=false
artifact\:ivy\#ivy\#xml\#-368119564.location=https\://dl.bintray.com/scalaz/releases/org/scalaz/stream/scalaz-stream_2.11/0.7a/scalaz-stream_2.11-0.7a.pom
artifact\:scalaz-stream_2.11\#src\#jar\#-1819175784.exists=true
artifact\:scalaz-stream_2.11\#jar\#jar\#628712785.is-local=false
