#ivy cached data file for com.atlassian.jwt#jwt-core;1.2.4
#Tue Feb 09 00:44:11 CET 2016
artifact\:jwt-core\#jar\#jar\#-633826052.exists=true
artifact\:jwt-core\#pom.original\#pom\#1018736610.is-local=false
artifact\:jwt-core\#pom.original\#pom\#1018736610.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.2.4/jwt-core-1.2.4.pom
resolver=sbt-chain
artifact\:ivy\#ivy\#xml\#845342228.exists=true
artifact\:jwt-core\#doc\#jar\#-1830811503.exists=true
artifact\:jwt-core\#doc\#jar\#-1830811503.is-local=false
artifact\:jwt-core\#doc\#jar\#-1830811503.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.2.4/jwt-core-1.2.4-javadoc.jar
artifact\:jwt-core\#pom.original\#pom\#1018736610.exists=true
artifact\:ivy\#ivy\#xml\#845342228.is-local=false
artifact\:ivy\#ivy\#xml\#845342228.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.2.4/jwt-core-1.2.4.pom
artifact\:jwt-core\#jar\#jar\#-633826052.is-local=false
artifact\:jwt-core\#jar\#jar\#-633826052.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.2.4/jwt-core-1.2.4.jar
artifact\:jwt-core\#src\#jar\#1213252675.is-local=false
artifact\:jwt-core\#src\#jar\#1213252675.exists=true
artifact\:jwt-core\#src\#jar\#1213252675.location=https\://jcenter.bintray.com/com/atlassian/jwt/jwt-core/1.2.4/jwt-core-1.2.4-sources.jar
