<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.cunei" module="jacks_2.10" revision="2.1.9" status="release" publication="20140922012537">
		<description>
		jacks
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
	</configurations>
	<publications>
		<artifact name="jacks_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="jacks_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="jacks_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.1" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scalap" rev="2.10.1" conf="compile->default(compile)"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.4" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="1.9.1" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.10.0" conf="test->default(compile)"/>
		<exclude org="org.scala-lang" module="scala-library" artifact="*" type="jar" ext="*" matcher="exact"/>
		<exclude org="org.scala-lang" module="scala-compiler" artifact="*" type="jar" ext="*" matcher="exact"/>
		<override org="org.scala-lang" module="scala-library" matcher="exact" rev="2.10.1"/>
		<override org="org.scala-lang" module="scala-compiler" matcher="exact" rev="2.10.1"/>
	</dependencies>
</ivy-module>
