<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.scala-lang</groupId>
  <artifactId>scala-reflect</artifactId>
  <version>2.11.7-bin-rp-15v09p03</version>
  <name>Scala Compiler</name>
  <description>Compiler for the Scala Programming Language</description>
  <url>http://www.scala-lang.org/</url>
  <inceptionYear>2002</inceptionYear>
  <organization>
    <name>LAMP/EPFL</name>
    <url>http://lamp.epfl.ch/</url>
  </organization>
  <licenses>
    <license>
      <name>Typesafe Subscription Agreement</name>
      <url>http://downloads.typesafe.com/website/legal/TypesafeSubscriptionAgreement.pdf</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lamp</id>
      <name>EPFL LAMP</name>
    </developer>
    <developer>
      <id>Typesafe</id>
      <name>Typesafe, Inc.</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/scala/scala.git</connection>
    <url>https://github.com/scala/scala.git</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.scala-lang.org/</url>
  </issueManagement>
  <properties>
    <info.apiURL>http://www.scala-lang.org/api/2.11.7-bin-rp-15v09p03/</info.apiURL>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7-bin-rp-15v09p03</version>
    </dependency>
  </dependencies>
</project>
