<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greencatsoft</groupId>
    <artifactId>greenlight_2.11</artifactId>
    <packaging>jar</packaging>
    <description>Simple BDD style testing framework for Scala and Scala.js.</description>
    <url>http://github.com/greencatsoft/greenlight</url>
    <version>0.3</version>
    <name>greenlight</name>
    <organization>
        <name>com.greencatsoft</name>
        <url>http://github.com/greencatsoft/greenlight</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:greencatsoft/greenlight.git</url>
        <connection>scm:git:git@github.com:greencatsoft/greenlight.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mysticfall</id>
            <name>Xavier Cho</name>
            <url>http://github.com/mysticfall</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Tobias Schlatter</name>
            <url>https://github.com/gzm0</url>
        </contributor>
    </contributors>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>test-interface</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-js</groupId>
            <artifactId>scalajs-stubs_2.11</artifactId>
            <version>0.6.4</version>
        </dependency>
    </dependencies>
</project>