<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.conductr</groupId>
    <artifactId>conductr-bundle-lib</artifactId>
    <packaging>jar</packaging>
    <description>conductr-bundle-lib</description>
    <version>1.0.1</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>conductr-bundle-lib</name>
    <organization>
        <name>com.typesafe.conductr</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>com.typesafe.conductr</groupId>
            <artifactId>test-lib_2.11</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>BintrayResolvetypesafemavenreleases</id>
            <name>Bintray-Resolve-typesafe-maven-releases</name>
            <url>https://dl.bintray.com/content/typesafe/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>